{
  "name": "xmitscript-app",
  "version": "1.0.0",
  "description": "Electron app with better-sqlite3",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "start:prod": "node dist/server.js",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "electron": "41.7.1",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.5.4"
  }
}
